*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: linear-gradient(to right,#00AAFF,#00ff6c);
  display: flex;
  justify-content: center;
  
}
.calc-grid
{
  display: grid;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(5rem,auto) repeat(5,6rem);
  padding: .75rem;
  word-wrap: break-word;
  word-break: break-all;

}
.calc-grid button
{
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, 0.67);
}
.calc-grid button:hover
{
  background-color: white;
}
.span-2
{
  grid-column: 2 span;
}

.output
{
  grid-column: 1/-1;
  background-color: rgba(0, 0, 0, 0.519);
  display: flex;
  flex-direction: column;
  gap:20px;
  align-items: flex-end;
  justify-content: space-between;
}

.prev-operand
{
  color: rgba(255, 255, 255, 0.621);
  font-size: 1.5 rem;
}

.current-operand
{
  color: white;
  font-size: 2.5rem;
}